<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lrf-k2-wMI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="N1b-VM-6oU">
            <objects>
                <tabBarController restorationIdentifier="RootTabBarController" id="Lrf-k2-wMI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="szN-Rn-B9K"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2bF-t7-YUj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="noU-W6-xMz" kind="relationship" relationship="viewControllers" id="flB-Q2-mNB"/>
                        <segue destination="ylW-AM-qg7" kind="relationship" relationship="viewControllers" id="Jbt-Zd-gb3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olg-Xr-eoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="-193"/>
        </scene>
        <!--②-->
        <scene sceneID="Ixs-cG-Ehm">
            <objects>
                <navigationController restorationIdentifier="NavigationController2" id="ylW-AM-qg7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="②" id="byy-sv-KDB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zMg-iF-LFA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s7p-7d-atf" kind="relationship" relationship="rootViewController" id="5fd-aF-auy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRE-9w-EdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="172"/>
        </scene>
        <!--打酱油-->
        <scene sceneID="2EZ-MP-fBP">
            <objects>
                <viewController restorationIdentifier="ViewController" id="s7p-7d-atf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Wd-xm-xJj"/>
                        <viewControllerLayoutGuide type="bottom" id="rnN-2Y-UP7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T7V-6c-fom">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="姚明脸" translatesAutoresizingMaskIntoConstraints="NO" id="4Ps-om-2ij">
                                <rect key="frame" x="47" y="137" width="226" height="295"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Ps-om-2ij" firstAttribute="centerX" secondItem="T7V-6c-fom" secondAttribute="centerX" id="uvx-i8-6bO"/>
                            <constraint firstItem="4Ps-om-2ij" firstAttribute="centerY" secondItem="T7V-6c-fom" secondAttribute="centerY" id="wVo-HK-F7B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="打酱油" id="8f5-md-pbY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nq4-c6-b7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="172"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gFl-eP-ktt">
            <objects>
                <tableViewController storyboardIdentifier="DetailViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lLY-Lk-Cfp" customClass="DetailViewController" customModule="State_Restoration_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableView" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5gm-5D-JF6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="e6g-Sq-tic">
                            <rect key="frame" x="0.0" y="152" width="320" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="ZER-gQ-pSM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5SQ-8u-LZP">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5SQ-8u-LZP" id="Eh8-oH-60A">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NameField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M53-aK-8rD">
                                                    <rect key="frame" x="15" y="7" width="290" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editingChanged:" destination="lLY-Lk-Cfp" eventType="editingChanged" id="qmb-h9-5tA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="M53-aK-8rD" secondAttribute="trailing" constant="15" id="Jwq-u5-OwR"/>
                                                <constraint firstItem="M53-aK-8rD" firstAttribute="centerY" secondItem="Eh8-oH-60A" secondAttribute="centerY" id="NEP-TE-xo2"/>
                                                <constraint firstItem="M53-aK-8rD" firstAttribute="leading" secondItem="Eh8-oH-60A" secondAttribute="leading" constant="15" id="PPw-4f-m3t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ibR-yr-nOJ">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ibR-yr-nOJ" id="lWy-Dx-KUH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TelField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UB9-pB-mk7">
                                                    <rect key="frame" x="15" y="7" width="290" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    <connections>
                                                        <action selector="editingChanged:" destination="lLY-Lk-Cfp" eventType="editingChanged" id="ig9-CE-EZg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UB9-pB-mk7" firstAttribute="leading" secondItem="lWy-Dx-KUH" secondAttribute="leading" constant="15" id="AyI-sq-VQO"/>
                                                <constraint firstItem="UB9-pB-mk7" firstAttribute="centerY" secondItem="lWy-Dx-KUH" secondAttribute="centerY" id="Pft-uT-BBy"/>
                                                <constraint firstAttribute="trailing" secondItem="UB9-pB-mk7" secondAttribute="trailing" constant="15" id="ebS-dd-W4B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lLY-Lk-Cfp" id="7zM-lW-6vJ"/>
                            <outlet property="delegate" destination="lLY-Lk-Cfp" id="f2k-9V-K0i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X9f-NP-Sfj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Gvh-gs-gdz">
                            <connections>
                                <segue destination="mcv-FY-Leh" kind="unwind" unwindAction="unwindForSegue:" id="1Fh-HH-Ij2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="E8l-Sm-lkn">
                            <connections>
                                <action selector="done:" destination="lLY-Lk-Cfp" id="KfE-Fr-O0h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="doneButton" destination="E8l-Sm-lkn" id="XwQ-fB-Ify"/>
                        <outlet property="nameField" destination="M53-aK-8rD" id="UIs-BR-Zac"/>
                        <outlet property="telField" destination="UB9-pB-mk7" id="uhM-R4-WNS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SR8-y0-KjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mcv-FY-Leh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3217" y="-537"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="qfn-PB-6lg">
            <objects>
                <tableViewController restorationIdentifier="ContactsViewController" clearsSelectionOnViewWillAppear="NO" id="yb6-yy-DDa" customClass="ContactsViewController" customModule="State_Restoration_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ContactsTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pJN-D2-YbM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Contacts" textLabel="a2t-Mr-9c3" detailTextLabel="thb-ZP-CQ6" style="IBUITableViewCellStyleValue1" id="yvU-rV-HeJ">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yvU-rV-HeJ" id="XjF-m8-zZJ">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a2t-Mr-9c3">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="thb-ZP-CQ6">
                                            <rect key="frame" x="197" y="12" width="56" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lLY-Lk-Cfp" kind="show" identifier="ShowDetail" trigger="accessoryAction" id="RHO-Gb-jeY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yb6-yy-DDa" id="WLV-cI-glY"/>
                            <outlet property="delegate" destination="yb6-yy-DDa" id="KRZ-pw-qjZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contacts" id="inT-0D-SRV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kk5-zC-fkb">
                            <connections>
                                <segue destination="e7N-F6-bZl" kind="presentation" identifier="AddContacts" id="ToY-tE-oaA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZd-xM-E1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="-537"/>
        </scene>
        <!--①-->
        <scene sceneID="e9u-Sb-MO1">
            <objects>
                <navigationController restorationIdentifier="NavigationController1" automaticallyAdjustsScrollViewInsets="NO" id="noU-W6-xMz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="①" id="nXt-Mx-Rmc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gni-Lb-8t9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yb6-yy-DDa" kind="relationship" relationship="rootViewController" id="WLO-pZ-yGQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URZ-bf-N76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="-537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yHd-3Y-bgR">
            <objects>
                <navigationController restorationIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="e7N-F6-bZl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pyh-bS-Lkv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lLY-Lk-Cfp" kind="relationship" relationship="rootViewController" id="BSU-G2-wyB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5Q-CJ-9V2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="-537"/>
        </scene>
    </scenes>
    <resources>
        <image name="姚明脸" width="226" height="295"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BSU-G2-wyB"/>
    </inferredMetricsTieBreakers>
</document>
